@import "~antd/dist/antd.less"; 
@import "@ant-design/pro-layout/dist/style.less";

body {
  font-family: 'Arial', sans-serif;
}

.logo {
  font-size: 18px;
  font-weight: bold;
}

.ant-layout-sider {
  background: #001529;
}

.ant-menu-dark .ant-menu-item-selected {
  background-color: #1890ff;
}